*{
  padding: 0;
  box-sizing: border-box;
  
}
.Navbar{
  background: linear-gradient(90deg, rgb(54, 190, 98) 0%, rgb(28, 107, 56) 100%);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;

}
.Nav-links{
  color: #fff;
  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  font-weight: lighter;

}
.Navcontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  max-width: 1500px;

}
.nav-menu{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
  font-weight: lighter;

}
.Nav-item{
  height: 50px;
  list-style: none;
  font-weight: lighter;
}
.Chemistname{
  color: #fff;
  justify-self: start;
  margin-left: 2px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.menuic{
  color: white;
}

.Menu{
  display: none;
}

.Nav-links:hover{
  color:goldenrod;
  transition: all 0.2s ease-out;
}
@media screen and (max-width:377px) {
  .Chemistname{
    display: none;
    
  }
 

  
}

@media screen and (max-width: 960px) {
  .Navbar{
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    position: absolute;
    top: 60px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .Chemistname{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);


  }

  .Nave-active{
    margin-top: 50%;
    width: 100%;
    height: 38px;
    right: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .Nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    background:rgb(28, 107, 56);
    display: table;
    

  }

  .Nav-links:hover {
    color:goldenrod;
    font-weight: bolder;
    border-radius: 0;
    
    
  }

  .Chemistname{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 15%);
    /* look here again */
  }

  .Menu {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 25%);
    font-size: 1.8rem;

  }

  .close {
    color:white;
    font-size: 2rem;
  }
  

}
.mybox{
  height: 10rem;
}
.myboxes{
  height: 15rem;
}
.img{
  width: 100%;
  height: 9rem;
  object-fit: cover;
}

.mytitle{
  text-align: center;
  text-transform: capitalize;
  color: green;
  font-weight: lighter;
  margin:0.5em 0.5em;
}
.mytitles{
  text-align: center;
  text-transform: capitalize;
  color: green;
  font-size: x-large;
  font-weight: lighter;
  margin:1em 1em;
  

}

.images{
  align-items: center;
  flex: content;
  object-fit: cover;
}
.Adjust{
  display:flex;
  align-items: center;
  margin-left: 60%;
  text-decoration: none;
  
  
}

.Space{
  margin-right: 2.5em;
  text-decoration: none;

}
.Footer{
  height: 6rem;
  width: 100%;
  align-self: center;
  justify-content: center;
  display: flex;
  padding: 4rem 0 2rem 0;

}
.foot{
  background: linear-gradient(rgba(12, 13, 11, 0.6),rgba(7, 8, 8, 0.6)),url(/Images/capmany.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;

}
.myGrid{
  grid: 8;
  align-items: center;

}
@media screen and (max-width:960px){
  .Footer{
    height: 10rem;
    flex-direction: column;
    font-weight: lighter;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .mytexts{
    font-weight: lighter;
  }
  .mybottom:hover{
    font-weight: lighter;
    transition: all 0.5s ease;
  }
  .myGrid{
    flex-direction:column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;

  }

  .mycontainers{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
}
.rights{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
  text-transform: capitalize;
  font-weight: lighter;
}
.horrizontal{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5em;
  color: white;
}

.banner{
  height:calc(80vh - 50px);
  width: 100%;
  background: linear-gradient(rgba(31, 35, 29, 0.6),rgba(28, 32, 35, 0.6)),url(/Images/backview.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-position: center;
}

.matext{
  color:white;
  font-weight:lighter;
  text-align: center;
  justify-items: center;
  text-transform: capitalize;
  font-size:x-large;
  position: relative;
  top: 50%;
  bottom: 50%;
  margin-left: auto;
  margin-right: auto;
  animation: spin 1.2s linear infinite
  
}
.mytexts{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
  font-weight:lighter;
  text-transform: capitalize;

}
.mybottom{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  text-transform: capitalize;
  font-weight: lighter;
  
}

.link{
  color: white;
  font-weight: lighter;
  text-decoration: none;
}

.Bannertwo{
  height: calc(80vh - 50px);
  width: 100%;
  background: linear-gradient(rgba(31, 35, 29, 0.6),rgba(28, 32, 35, 0.6)),url(/Images/overlay.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.Bannertwotext{
  color: white;
  font-weight: bold;
  text-align: center;
  justify-items: center;
  text-transform: capitalize;
  font-size: xx-large;
  position: relative;
  top: 50%;
  bottom: 50%;
  margin-left: auto;
  margin-right: auto;
  animation: spin 1.2s linear infinite
}

.contacts{
  height:calc(80vh - 50px);
  width: 100%;
  background: linear-gradient(rgba(31, 35, 29, 0.6),rgba(28, 32, 35, 0.6)),url(/Images/dessign.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  

}

.contactTxt{
  color: white;
  font-weight: bold;
  text-align: center;
  justify-items: center;
  text-transform: capitalize;
  font-size: xx-large;
  position: relative;
  top: 50%;
  bottom: 50%;
  margin-left: auto;
  margin-right: auto;
  animation: spin 1.2s linear infinite
  
  
}
.intouch{
  text-transform: capitalize;
  color: green;
  text-align: center;
  margin: 0.5em 0.5em;
  font-weight: lighter;
}
.myform{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  margin-bottom: 2em;
  
}
.formitems{
  margin: 1em;
}
.mybtn{
  margin: 1em;
  color: green;
  text-transform: capitalize;
}
@media screen and (max-width:960px){
  
  .contactTxt{
    color:white;
    font-weight:lighter;
    text-align: center;
    justify-items: center;
    text-transform: capitalize;
    font-size:x-large;
    position: relative;
    top: 50%;
    bottom: 50%;
    margin-left: auto;
    margin-right: auto;
    
    
  }
  .contactTxt:hover{
    color: goldenrod;
    transform: translate(2);
    transition: all 0.5s ease;
    
  }
  .Bannertwotext{
    color:white;
    font-weight:lighter;
    text-align: center;
    justify-items: center;
    text-transform: capitalize;
    font-size:x-large;
    position: relative;
    top: 50%;
    bottom: 50%;
    margin-left: auto;
    margin-right: auto;
    
  }
  .Bannertwotext:hover{
    color: goldenrod;
    transform:translate(2);
    transition: all 0.5s ease;

  }
  .matext{
    color:white;
    font-weight:lighter;
    text-align: center;
    justify-items: center;
    text-transform: capitalize;
    font-size:larger;
    position: relative;
    top: 50%;
    bottom: 50%;
    margin-left: auto;
    margin-right: auto;
    /* HEELLO */

  }
  .matext:hover{
    color: goldenrod;
    transform: translate(2);
    transition: all 0.5s ease;

  }
  .myGrid{
    flex-direction:column;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;

  }

  
}
.message{
  color: green;
  font-weight: lighter;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.hr{
  color: white;
  border: 1px solid white;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.loader-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.834);
  z-index: 1;
}
.spinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #3d5af1 transparent #3d5af1 transparent;
  border-radius: 50%;
  animation: spin-anim 1.2s linear infinite;
}
@keyframes spin-anim {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
      transform: scaleY(1.1);
  }
  100% {
      transform: scaleX(1);
  }
}

.cool{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 1em;
  
}
.contsimg{
  display: inline-block;
  justify-content: space-between;
  align-items: center;

}



